kotlinVersion=1.3.72
micronautVersion=2.0.1
detektVersion=1.10.0
jooqPluginVersion=5.0
jooqVersion=3.13.1
jibVersion=2.5.0
shadowVersion=6.0.0
arrowDataVersion=0.10.5
kotlinCoroutinesVersion=1.3.8
postgresVersion=42.2.14
postgresTestContainersVersion=1.14.3
mockkVersion=1.10.0
palantirGitVersion=0.12.3
kotestVersion=4.0.3
checkUpdatesVersion=1.0.209
simpleJavaMailVersion=6.4.3
