micronautVersion=2.0.1
kotlinVersion=1.3.72
detektVersion=1.10.0
jooqPluginVersion=4.2
jibVersion=2.5.0
shadowVersion=6.0.0
arrowDataVersion=0.10.5
kotlinCoroutinesVersion=1.3.8
postgresVersion=42.2.14
testContainersVersion=1.14.3
mockkVersion=1.10.0
palantirGitVersion=0.12.3
logbackJsonVersion=0.1.5
logstashEncoderVersion=6.4
janinoVersion=3.1.2
kotestVersion=4.0.3
